<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    .header {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      color: #ffffff;
      font-size: 41px;
      text-align: left;
      margin-bottom: 22px;
    }

    body {
      background: hsl(257, 40%, 49%);
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #ffffff;
      background-image: url("./images/bg-desktop.svg");
      background-size: 100% auto;
      background-repeat: no-repeat;
      min-height: 100vh;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .illustration {
      /* background: url(../images/illustration-mockups.svg) no-repeat; */
      /* height: 510px; */
      /* width: 731px; */
    }

    .description {
      font-size: 20px;
      margin-bottom: 25px;
    }

    .register {
      border-radius: 30px;
      cursor: pointer;
      font-size: 20px;
      padding: 13px;
      background-color: white;
      width: 250px;
      color: #674BAF;
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
      border: 2px solid white;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .content {
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .contentTexts {
      width: 40vw;
    }

    footer {
      position: absolute;
      width: 100%;
      font-size: 11px;
      text-align: center;
      bottom: 0;
    }

    .socials {
      display: flex;
      justify-content: flex-end;
    }

    .fab {
      color: #ffffff;
    }

    .socials button {
      background-color: transparent;
      margin: 0.5em;
      border-radius: 50%;
      width: 2.5em;
      font: small-caption;
      height: 2.5em;
      border: 0.8px solid #ffffff;
    }

    .logo {
      margin: 37px 0 61px 0;
    }
  </style>
</head>

<body>
  <div class="logo"><img src="./images/logo.svg" alt=""></div>
  <div class="content">
    <div class="illustration"><img src="../images/illustration-mockups.svg" alt=""></div>
    <div class="contentTexts">
      <div class="header">Build The Community <br> Your Fans Will Love</div>

      <div class="description"> Huddle re-imagines the way we build communities. You have <br> a voice, but so does your
        audience.
        Create connections <br> with your users as you engage in genuine discussion.</div>

      <button class="register"> Register</button>
    </div>
  </div>
  <div class="socials"> <button><i class="fab fa-facebook-f"></i></button>
    <button><i class="fab fa-twitter"></i></button>
    <button><i class="fab fa-instagram"></i></button></div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://elcozy.github.io/">Madufor CHiemeka</a>.
    </p>
  </footer>
</body>

</html>